<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Slutt med IT-prosjekter!</title>

  <meta name="description" content="Smidig 2015">
  <meta name="author" content="Stein Inge Morisbak">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="../css/reveal.min.css">
  <!-- <link rel="stylesheet" href="../css/theme/default.css" id="theme"> -->

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="../lib/css/zenburn.css">

  <!-- BEKK Theme -->
  <link rel="stylesheet" href="../css/theme/bekk.css" id="theme">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
    document.write('<link rel="stylesheet" href="../css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');

  </script>

  <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>


  <div class="reveal">

    <div class="slides">

      <section data-background="img/time_for_change.jpg">
        <aside class="notes">
        </aside>
      </section>

      <section>
        <h1>Slutt med IT-prosjekter!</h1>
        <p>Smidig 2015</p>
        <img width="252" height="235" src="img/me_bart.png" alt="Stein Inge Morisbak">
        <p><a href="https://twitter.com/steinim">@steinim</a></p>
        <p><a href="mailto:stein.inge.morisbak@BEKK.no">stein.inge.morisbak@BEKK.no</a></p>
      </section>

      <section>
       <h2>Hva er et prosjekt?</h2>
      </section>

      <section>
       <blockquote cite="http://www.magma.no/prosjektet-som-temporaer-organisasjon"> &ldquo;Et prosjekt er en <div style="color: #35bdb2; display:inline;">tidsavgrenset bestrebelse</div> for å skape et unikt produkt eller en tjeneste ... det har en <div style="color: #35bdb2; display:inline;">definert start- og slutt-tid</div>, og derfor <div style="color: #35bdb2; display:inline;">definert scope og ressurser</div> ... et prosjekt-team inkluderer ofte <div style="color: #35bdb2; display:inline;">folk som vanligvis ikke jobber sammen</div> ...&rdquo;</blockquote>

       <footer style="font-size: 0.5em;"><a href="http://www.pmi.org/About-Us/About-Us-What-is-Project-Management.aspx">Project Management Institute, 2004</a><br/>(i norsk oversettelse)</footer>
      <aside class="notes">
Et prosjekt er en arbeidsform som er avgrenset fra de aktivitetene en organisasjon vanligvis gjennomfører.
Det er avgrenset i tid og har et mål for hva man vil ha oppnådd når prosjektperioden er over.
Typisk etableres det som en midlertidig organisasjon med personer som enten skal ut, eller tilbake til linja.
Formålet er å styrke virksomhetens evne til suksess i tiden som kommer.
Prosjekt som arbeidsform er dessverre lite egnet i så måte.
      </aside>
      </section>

      <section data-background="img/Start-or-Stop.jpg">
      </section>

      <section>
         <img src="img/worked-fine-in-dev.jpg">
      </section>

      <section>
         <img src="img/prosjekt_ferdig_linja_naa.jpg">
      </section>
<!--
      <section>
        <h2>Utfordringer med prosjekt som arbeidsform</h2>
        <ul>
          <li class="fragment">vanskelig å realisere gevinster fortløpende</li>
          <li class="fragment">konflikt mellom prosjektets mål og virksomhetens mål</li>
          <li class="fragment">stor avstand mellom prosjekt- og linjeorganisasjon</li>
          <li class="fragment">kortsiktig finansieringsmodell</li>
          <li class="fragment">utfordringer med overlevering og kunnskapsoverføring</li>
      </section>
-->
      <section>
       <h2>Alternativet</h2>
      </section>

      <section>
       <h2>Kontinuerlige produktutviklingsløp i linja.</h2>
      </section>

      <section>
        <h2>Kontinuerlig ...</h2>
        <ul>
          <li class="fragment">realisering av gevinster</li>
          <li class="fragment">justering av initiativene opp mot virksomhetens mål</li>
          <li class="fragment">involvering av hele organisasjonen</li>
          <li class="fragment">finansiering</li>
          <li class="fragment">kommunikasjon</li>
          <li class="fragment">kunnskapsbygging istedenfor kunnskapsoverlevering</li>
      </section>

      <section>
       <h2>Men prosjektene er jo Smidig!</h2>
      <aside class="notes">
Mange IT-prosjekter benytter en Smidig gjennomføringsmodell.
Dette gjør de for å få bedre forutsigbarhet i prosjektene sine.
Det er vel og bra, men ikke tilstrekkelig.
      </aside>
      </section>

      <section>
       <h2>Smidig er ikke nok!</h2>
      <aside class="notes">
Problemet sitter ikke i Smidig som sådan, men utenfor.
Om Smidig lykkes i å unnfange og utvikle programvare raskt og taktfast så må alt utenfor være i stand til å ta imot det som produseres i samme takt.
Hovedutfordringene med det er at mottaksapparatet sjeldent sitter i prosjektene selv og at Smidige prosjekter sjeldent tar inn over seg at programvareutvikling strekker seg langt utover å levere "programvare som fungerer".
Hvordan programvaren oppfører seg i produksjon etter overlevering er dessverre alt for sjeldent Smidig-teamets ansvar.
      </aside>
      </section>

     <section>
       <blockquote cite="https://queue.acm.org/detail.cfm?id=1142065"> &ldquo;You build it, you run it&rdquo;</blockquote>
       <footer style="font-size: 0.5em;"><a href="https://queue.acm.org/detail.cfm?id=1142065">Werner Vogels (CTO i Amazon) </a></footer>
      </section>

    <section>
       <blockquote cite="http://www.meetup.com/DevOps-Norway/events/112627352/"> DevOps = &ldquo;Developers carry beepers&rdquo;</blockquote>
       <footer style="font-size: 0.5em;"><a href="http://www.meetup.com/DevOps-Norway/events/112627352/">Kent Beck definerer DevOps på DevOps Norway Meetup i 2013</a></footer>
      </section>

      <section>
        <h2>Hva sier forskning?</h2>
        <br/>
        <footer style="font-size: 0.5em;"><a href="https://www.simula.no/publications/survey-characteristics-projects-success-delivering-client-benefits">A Survey on the Characteristics of Projects with Success in Delivering Client Benefits</a>
        <br/>Magne Jørgensen, Simula Research Laboratory 2015</footer>
        <aside class="notes">
        </aside>
      </section>

      <section>
       <blockquote cite="https://www.simula.no/publications/survey-characteristics-projects-success-delivering-client-benefits">
         <div style="color: #35bdb2; display:inline;">Fixed-price</div> projects ... were, in general, <div style="color: #35bdb2; display:inline;">less successful</div> than other projects.
        </blockquote>
        <aside class="notes">
        </aside>
      </section>

      <section>
       <blockquote cite="https://www.simula.no/publications/survey-characteristics-projects-success-delivering-client-benefits">
         Success in terms of client benefit was only <div style="color: #35bdb2; display:inline;">weakly correlated with</div> success in terms of <div style="color: #35bdb2; display:inline;">&ldquo;on time&rdquo; and &ldquo;on budget&rdquo;</div>
        </blockquote>
        <aside class="notes">
        </aside>
      </section>

      <section>
       <blockquote cite="https://www.simula.no/publications/survey-characteristics-projects-success-delivering-client-benefits">
         <div style="color: #35bdb2; display:inline;">Benefit management</div> planning before the project started and benefit management activities during project execution were <div style="color: #35bdb2; display:inline;">connected with success</div> on delivering client benefits
        </blockquote>
        <aside class="notes">
        </aside>
      </section>

      <section>
       <blockquote cite="https://www.simula.no/publications/survey-characteristics-projects-success-delivering-client-benefits">
         Agile projects were, in general, more successful than other projects, <div class="fragment" style="color: #35bdb2; display:inline;">but</div>
       <div class="fragment">agile projects <div style="color: #35bdb2; display:inline;">without <u>flexible scope</u></div> to reflect changed user needs and learning,</div>
       <div class="fragment">or <div style="color: #35bdb2; display:inline;">without <u>frequent delivery</u></div> to the client,</div>
       <div class="fragment">had less than average success</div>
        </blockquote>
        <aside class="notes">
        </aside>
      </section>

      <section>
        <h2>Kjennetegn ved suksessfulle smidige &ldquo;prosjekter&rdquo;</h2>
        <ul>
          <li class="fragment">løpende timer &ndash; ikke fastpris</li>
          <li class="fragment">på tid og budsjett er mindre viktig</li>
          <li class="fragment">måler gevinstrealisering kontinuerlig</li>
          <li class="fragment">fleksibelt scope</li>
          <li class="fragment">hyppige leveranser</li>
        </ul>
        <p><div class="fragment">&ldquo;Smidig&rdquo; uten disse egenskapene har mindre suksess enn vannfall.</div></p>

        <aside class="notes">
        </aside>
      </section>

      <section>
        <h2>Høres ut som noe som er bedre egnet i linja spør du meg!</h2>
      </section>

     <section>
        <h2>Conway's lov</h2>
        <img src="img/conway.png" style="float: left;">
        <blockquote cite="https://en.wikipedia.org/wiki/Conway%27s_law" style="float: right;">
        Organizations which design systems ... are constrained to produce designs which are copies of the communication structures of these organizations
        <br>
        <footer style="float: right; font-size: 0.5em;"><a href="http://www.melconway.com/research/committees.html">M. Conway, How Do Committees Invent, 1968</a></footer>
        </blockquote>
      </section>

      <section>
       <h2>Avmystifisering av Conway's lov</h2>
       <img src="img/sam_newman.jpeg" style="float: left;">
       <blockquote cite="https://www.thoughtworks.com/insights/blog/demystifying-conways-law" style="float: right;">[Microservices] allow organizations [to align] the architecture of their systems to the structure of their teams.</blockquote>
       <footer style="font-size: 0.5em;"><a href="https://www.thoughtworks.com/insights/blog/demystifying-conways-law">Sam Newman, Demystifying Conway’s Law, 2015</a></footer>
      <aside class="notes">
In "Exploring the Duality between Product and Organizational Architectures", a study by The Harvard Business School carried out an analysis of different codebases to see if they could prove Conway’s original hypothesis as applied to software systems. In it, they took multiple examples of software created to solve the same purpose (for example word processing, financial management and database software), and compared the code bases created by loosely-coupled open source teams, and those created by tightly-coupled teams. Their study found that the often co-located, focused product teams created software that tended more towards tightly-coupled, monolithic codebases. Whereas the open source projects resulted in more modular, decomposed code bases.

Organizations for a few years now have understood this link between organizational structure and software they create, and have been embracing new structures in order to achieve the outcome they want. Netflix and Amazon for example structure themselves around multiple small teams, each one with responsibility for a small part of the overall system. These independent teams can own the whole lifecycle of the services they create, affording them a greater degree of autonomy than is possible for larger teams with more monolithic codebases. These services with their independent concerns can change and evolve separately from one another, resulting in the ability to deliver changes to production faster. If these organizations had adopted larger team sizes, the larger monolithic systems that would have emerged would not have given them the same ability to experiment, adapt, and ultimately keep their customers happy.
</aside>
      </section>

<!--     <section>
        <h2>Lag forretningsverdi, ikke komponenter</h2>
        <ul>
        <li>Prosjekter lager vanligvis nye komponenter eller systemer</li>
        <li>Ny funksjonalitet ender som regel opp i komponentene prosjektet &ldquo;eier&rdquo;</li>
        <li>Uten noen tanke om hvor den burde plasseres...</li>
        </ul>
        </aside>
      </section> -->

      <section>
        <h2>Brooks' lov</h2>
        <img src="img/mythical_man_month.jpg" style="float: left;">
        <blockquote cite="https://en.wikipedia.org/wiki/Brooks%E2%80%99_law" style="float: right;">Adding manpower to a late software project makes it later</blockquote>
        <footer style="float: right; font-size: 0.5em;"><a href="https://en.wikipedia.org/wiki/Brooks%E2%80%99_law">Fred Brooks, The Mythical Man-Month, 1975</a></footer>
      </section>

      <section data-background="img/a_new_hope.png">
        <h1>A new hope?</h1>
        <aside class="notes">
        </aside>
      </section>

      <section data-background="img/difi_tilskotsordning.png">
        <aside class="notes">
        </aside>
      </section>

<!-- slides om difi sine initiativ-budsjetter med mer -->

      <section>
        <h2>Tips:</h2>
        <ul>
          <li class="fragment">Eksperimenter med nye idéer i linja</li>
          <li class="fragment">Sett sammen autonome team som besitter alt som skal til for å gjennomføre eksperimentene</li>
          <li class="fragment">Sørg for at eksperimentene er målbare</li>
          <li class="fragment">Forretning må delta i tett samarbeid med teamet</li>
          <li class="fragment">Start billig! Bruk Sky!</li>
          <li class="fragment">Teknologene har ansvaret helt fra unnfangelsen av programvaren og til den avgår med døden</li>
          <li class="fragment">Teamet må ha beredskap!</li>
          <li class="fragment">Lever programvare kontinuerlig til produksjon fra dag én</li>
          <li class="fragment">Organiser teamene rundt forretningsbehov &ndash; ikke komponenter</li>
          <li class="fragment">Ikke gjennomfør de foreslåtte endringene som et prosjekt</li>
        </ul>
        <aside class="notes">
        </aside>
      </section>

      <section>
        <h1>Takk for meg!</h1>
        <img width="252" height="235" src="img/me_bart.png" alt="Stein Inge Morisbak">
        <p><a href="https://twitter.com/steinim">@steinim</a></p>
        <p><a href="mailto:stein.inge.morisbak@BEKK.no">stein.inge.morisbak@BEKK.no</a></p>
        <aside class="notes"> </aside>
      </section>

      <script src="../lib/js/head.min.js"></script>
      <script src="../js/reveal.min.js"></script>

      <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
          width: 1100,

          theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

          // Optional libraries used to extend on reveal.js
          dependencies: [{
              src: '../lib/js/classList.js',
              condition: function() {
                return !document.body.classList;
              }
            }, {
              src: '../plugin/markdown/marked.js',
              condition: function() {
                return !!document.querySelector('[data-markdown]');
              }
            }, {
              src: '../plugin/markdown/markdown.js',
              condition: function() {
                return !!document.querySelector('[data-markdown]');
              }
            }, {
              src: '../plugin/highlight/highlight.js',
              async: true,
              callback: function() {
                hljs.initHighlightingOnLoad();
              }
            }, {
              src: '../plugin/zoom-js/zoom.js',
              async: true,
              condition: function() {
                return !!document.body.classList;
              }
            }, {
              src: '../plugin/notes/notes.js',
              async: true,
              condition: function() {
                return !!document.body.classList;
              }
            }
            // { src: '../plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: '../plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          ]
        });

      </script>
</body>

</html>
