<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Getting people to act on good ideas</title>
  <meta name="description" content="Getting people to act on good ideas">
  <meta name="author" content="Stein Inge Morisbak">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../css/reveal.min.css">
  <link rel="stylesheet" href="../lib/css/zenburn.css">
  <link rel="stylesheet" href="../css/theme/bekk.css" id="theme">
  <link rel="stylesheet" href="css/custom.css" id="custom">
  <script>
    document.write('<link rel="stylesheet" href="../css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');

  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <h1>Getting people to act on good ideas</h1>
        <p>Why don't people around you act on good ideas<br>and how to convince them that they should?</p>
        <img width="252" height="235" src="../img/me_bart.png" alt="Stein Inge Morisbak">
        <p style="font-size: 28px;"><a href="https://twitter.com/steinim">@steinim</a></p>
        <p style="font-size: 28px;"><a href="mailto:stein.inge.morisbak@BEKK.no">stein.inge.morisbak@BEKK.no</a></p>
        <aside class="notes">
Welcome to my talk abot convincing people to act on good ideas and not get stuck doing whatever they are used to doing. It’s about being a change agent in your own organization. Which usually is very hard. Fact is that many people aren’t that interested in making changes. You and me, who are interested in always evolving and finding better ways, have to find ways to convince these people to act on good ideas.
        </aside>
      </section>


      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <img width="500" height="542" src="img/driving_technical_change.png" alt="NSB">
        <p style="font-size: 28px;">&nbsp;</p>
        <p style="font-size: 28px;">&nbsp;</p>
        <aside class="notes">
I have gathered inspiration from this book written in 2010 and tried to create my version after having worked in this business for nearly twenty years.
        </aside>
      </section>

      <section data-background="img/me.jpg" style="width: 100%; height: 100%;">
        <aside class="notes">
<p>Now, this is me. Jovial guy, 43 years old with a wife and two kids. I finished my masters degree in 2000, but started working as a systems engineer at the university back in 1998. From 2004 and onwards I worked mainly as a programmer, and that's when I discovered Agile. I became the first certified Scrum Master in Norway together with a few others. We fought many battles during that time, and we mostly succeeded. But it took years. When I started in BEKK in 2010 I discovered this thing called DevOps, and getting organizations to adopt the DevOps way of thinking has been my main concern since that. I started DevOps Norway Meetup in 2012, and that community has now grown to nearly 1500 people. Throughout the years I have had strong opinions in many areas, and I've learned a lot about how to get people to act on good ideas during my twenty years in the business. So I'll try to share with you some of the things I've learned and what I have seen work for me.
        </aside>
      </section>
<!--
      <section data-background="img/homepage.png" style="width: 100%; height: 100%;">
        <aside class="notes">
This is my professional homepage from that time.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <img width="500" height="500" src="img/bofh.png" alt="NSB">
        <p style="font-size: 28px;">&nbsp;</p>
        <p style="font-size: 28px;">&nbsp;</p>
        <aside class="notes">
I basically learned to be the bastard operator from hell doing my best to keep the academic staff and students from doing mischief on OUR servers. Or, actually I wasn’t. I spent most of my time making everything available for the students and staff to harness our servers without being concerned about security at all. And then I got slapped on the hand for doing that, and I had to kick everyone out after a while. But I felt it was wrong. I had started to get a taste of what was going to become DevOps - and i liked it.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <img height="600" src="img/toast.png" alt="NSB">
        <p style="font-size: 28px;">&nbsp;</p>
        <p style="font-size: 28px;">&nbsp;</p>
        <aside class="notes">
I got a job as a consultant in a small consultancy firm at the end of the dotcom era. There was champagne and business class for about half a year before the bubble burst.
        </aside>
      </section>

      <section data-background-video="movie/install_pl.mov" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <aside class="notes">
I wanted to be a programmer, but there was no one creating anything new at the time, so I survived doing DevOps in the dotcom fall. Since I had experience as a sysadmin I was hired as that and started automating everything that could be automated inside the customers operations department. It took some convincing to be allowed to do that, BUT THE RESULTS! I proved that automating manual tasks was better.
        </aside>
      </section>

     <section data-background="img/log_handling.png" style="width: 100%; height: 100%;">
        <aside class="notes">
I created a log collection and search system in Perl that I'm still proud of today. It was my first experience with show not tell, and I experienced it to be one of the most powerfull techniques for getting people onboard.
        </aside>
      </section>

      <section data-background="img/big_fish.png" style="width: 100%; height: 100%;">
        <aside class="notes">
Then we got bought by a huge company and after having applied for one job I had 4 employers inside that big fish. I was placed in a department with strict rules, ITIL, comprehensive testing and a huge brick wall between Devs and Ops. I continued automating setup of test environments and dashboards for developers, but I just couldn't stand it. I had to quit to be able to do what I wanted. That is also a technique. If it's hopeless it's hopeless. Go somewhere else.
        </aside>
      </section>

      <section data-background="img/lastebil.png" style="width: 100%; height: 100%;">
        <aside class="notes">
I really wanted to be a software developer, and I did get a job as a Java programmer even if I had been coding Perl for years. In the largest retail company in Norway I experienced an enormous transformation, and I was in the middle of it pushing and pushing. 
        </aside>
      </section>

      <section data-background="img/agile_manifesto.png" style="width: 100%; height: 100%;">
        <aside class="notes">
About that time Agile entered the scene. At least for us developers. I was completely hooked!
        </aside>
      </section>

      <section data-background="img/scrum_certification.png" style="width: 100%; height: 100%;">
        <aside class="notes">
In 2005 I became Norways first certified ScrumMaster together with a few other people.
        </aside>
      </section>

      <section data-background="img/struggle.png" style="width: 100%; height: 100%;">
        <aside class="notes">
We went from two releases per year of all their systems to releasing evey week. We started using source controll, test-driven development, continuous integration, Scrum, and at the end Kanban. Great success and I got to be responsible for Agile process throughout the development department. There was enourmous fights with all the sterotypical people I will be describing soon, but when I look back at it I'm incredibly proud over how much we acomplished over six years.
        </aside>
      </section>

      <section data-background="img/smidig.png">
        <aside class="notes">
I started in BEKK in 2010 and that's where I held my first presentation at a conference. I even had physical props on stage.

The main reason that I started in BEKK was that I wanted to work with people who are better than me. When you have people around you who are better than you, and as impatient, you yourself become so much better. Since then I have been allowed to be a change agent many places, and I learn new things everyday.
        </aside>
      </section>

      <section data-background="img/booster.png">
        <aside class="notes">
I started sharing more and more. And sharing is one of the most powerful ways to learn. Being visible is one of the best ways to be heard.
        </aside>
      </section>

      <section data-background="img/devops_norway.png">
        <aside class="notes">
          <ul>
            <li>I founded this Meetup. Community work spreads change wider, which in turn makes the whole business better and better.</li>
          </ul>
        </aside>
      </section>

      <section data-background="img/devopsdays.png">
        <aside class="notes">
          <ul>
            <li>I brought this conference to Norway. And look at us! We're making the world a better place. Changing it!</li>
          </ul>
        </aside>
      </section>
      <section data-background="img/me.jpg" style="width: 100%; height: 100%;">
        <aside class="notes">
          <ul>
            <li>So, this is me. Jovial on the outside, but a a slick sob on the inside. No I'm not. I have strong opinions in many areas, and I'v learned a lot about how to get people to act on good ideas during my twenty years in the business. So I'll try to share with you some of the things I've learned and what I have seen work for me. </li>
          </ul>
        </aside>
      </section>
-->
      <section data-background="img/code_monkey.png" style="width: 100%; height: 100%;">
        <aside class="notes">
            <p>I'm certain that all of you have experienced to not be heard, that people don't understand, that nothing that you're suggesting is taken into account, that the organization is heavy and rigid, that you don't have any mandate, that decissions come from above. No matter how much you scream you can't be heard. I've felt all these things. Many times.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
          <pre><code data-trim contenteditable style="font-size: 32px; margin-top: 230px; margin-bottom: 250px;">
if (complain() === true) {

  complain().stop();

  beAwesome();
}
          </pre></code>
        <aside class="notes">
            <p>But you've got to look up and do something about it. Even if it seems hopeless there's ALWAYS possible to change things. I have been on greenfield projects and legacy projects and there's no difference. Same with the size of the organization. There's always room for pushing limits.
            <p>So don't complain. Don't give up. Be awesome! You're guaranteed to make change if you just try.
        </aside>
      </section>

      <section data-background="img/scream.png" style="width: 100%; height: 100%;">
        <aside class="notes">
          <ul>
            <li>Why is it so hard to get people to change?</li>
            <li>If you're not in mangement.</li>
            <li>If you're surrounded with people who are satisfied with the way things are. (those are the worst!)</li>
            <li>If people are stuck in the past</li>
            <li>Or frankly against anything and everything</li>
          <ul>
            <li></li>
          </ul>
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <h1>Stereotypes of skeptics</h1>
        <p>&nbsp;</p>
        <img width="352" height="352" src="img/sceptic.png">
        <aside class="notes">
<p>To understand more about why people aren't acting on change we'll look at some sterotypical sceptics most of you probably have met in some context or another.

<p>That's my cat by the way. Always sceptical.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>The argumentative</h2>
        <img width="352" height="352" src="img/argumentative.png">
        <aside class="notes">
<p>Let's start with the argumentative. The argumentative comes with as many objections as he can in the hope that all the objections creates so much doubt about your suggestion that it falls. The strange thing is that the argumentative might not disagree with you, but he likes to argue for the sake of arguing. If he succeeds in destroying a suggestion, any suggestion, he will be satisfied. The result is often that nothing is done and that it has only contributed to doubt in the whole group. The worst thing is that the argumentative is often seen as an expert. He may not be smart, but he appears to be smart because he has so many objections. That's why he does it. To look smart.</p>

<p>Being argumentative is much easier than being the one who presents something. Then you are often nervous and it can be difficult to counter the argumentative's arguments.</p>
<p>Techniques:
<ul>
        <li>Prepare well (what will the argumentative typically argue about?).
        <li>Turn it around (make them not smart by asking difficult questions). It's not always easy if you do not master argumentation as well as they do.
        <li>Use post-its to get all angles and rank them in relation to what is most important or most valuable. Often the arguments of the argumentative will not be so important or valuable or simply lame.
        <li>The best thing is to ask the group: Can we just try? Give it a week? Drive a POC one day. And then we see if the objections could be something? Or if it actually works.
</ul>
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>The experienced</h2>
        <img width="352" height="352" src="img/experienced.png">
        <aside class="notes">
<p>There's nothing wrong in being experienced. Nevertheless, when I remember back to when I was young and promising, I hated experienced people. I have therefore often wondered whether I am such a douche. Simply because I've been working for a long time.

<p>The problem with the experienced is that they have been out on a winter night before. When new ideas emerge they have participated in something similar before. Experienced people I met at the beginning of my career were, for example, those who have participated in many deployments that went to hell that they therefore really meant that it should be done as seldomn as possible. And that long test phases were the only way to ensure quality. Then it was not easy to argue for frequent releases and TDD.

<p>Or experienced who was in the pocket of large enterprise shelf suppliers. Then it was not easy to convince OpenSource.

<p>Personally, I've participated in a project to remove all JavaScript from web applications and replace it with Java Server Faces. And the worst thing is that it was the right thing to do at that time. Because JavaScript was spaghetti. I was burned by JavaScript. What happens when JavaScript reappears? Mmmmm skeptical.

<p>Experienced people have natural authority AND they have tried similar things before, and therefore often become a showstopper. Because people listen to them. They have knowledge because they've been past it before.

<p>What you have to play on the above experienced is to show them how things work and why it's a good choice. Talking their ears full of buzz words is not the way to go. Show not tell is the thing. For experienced people, after all, they are experienced and they often know what's good and what's bad when they see it with their own eyes. And they are a bit like bosses. If you show that you are brilliant time after time, you get full confidence from them.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>The unexperienced</h2>
        <img width="352" height="352" src="img/unexperienced.png">
        <aside class="notes">
<p>The unexperienced is usually anything but a skeptic, but he can be a little tricky, too. Some of the people I've met have been quite world champions without having done any thing in the real world yet. They hate the experienced before he opens the jaw. When you have never been burned before, you can play a little too much with fire. And then one has to learn such things as what we are dealing with is something that is bigger than the technical things we solve. After all, we must solve business needs.

<p>But most of the newcomers are full of courage and are eager to learn. But they must be taken care of right from the start. They may not know how much you can challenge other people, can be unsure of their own skills, have not experienced massive IT trouble before and therefore may not have a good concept of risk. The best thing you can do is to pair them up with more experienced people. It's a win-win for both the newcomer and the experienced.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>The disciple</h2>
        <img width="352" height="352" src="img/disciple.png">
        <aside class="notes">
<p>Disciples are unfortunately all too common in our industry. Disciples are those who never say no and if they are asked; why did you do it like that? Then they answer: Because I was told to do it that way.

<p>They don't ask questions about what they are told to do. They have chosen to be code monkeys and type in what the architect tells them to type on their keyboards.

<p>They are people waiting for the Architectural Council to complete their report on what standards developers should follow before they do anything. They are waiting for someone else to decide how to do the job before they do it.

<p>You must convince the disciples that experimenting and ensuring progress without permission is good. That the customer does not know his own best and that those closest to the technical stuff are in a better position to make technical choices than the architects who have ceased to program.

<p>The problem is that often you don't get the disciples to become experimental. Therefore, you must make them perform YOUR experiments. What's nice is that they have become YOUR disciples. And they're all good. They won't need to take the blame. You have to take that.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>The lazy</h2>
        <img width="352" height="352" src="img/lazy.png">
        <aside class="notes">
<p>The lazy does exactly what is needed without getting fired and cares nothing about the craft. They do not read blogs or books on spare time. Conferences are something they go to to get time off.

<p>It doesn't work to take a serious talk and ask them to pull themselves together. Then they may say yes, I'll pull myself together, but it's not going to happen. You simply have to sit down and demonstrate what you want them to do and make sure to tell them why and not just how.

<p>That makes them a little bit better, and you at least limit the damage. They are not the best people to have on the team, but after all, some work will be done after you have told them why and how to do it.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>The irrational</h2>
        <img width="352" height="352" src="img/irrational.png">
        <aside class="notes">
<p>The irrational is the toughest. You can convince the experienced to try something they have bad experience with in a new way, and the disciples to make them do things for you and not others. But not with the irrational.

<p>There are many reasons why someone is irrational.
<ul>
<li>They may be a fanboy of some product that they are convinced will solve all problems
<li>They can be so stressed with what they're already struggling with and refuse to have one more thing on their plate
<li>They simply can't stand you
<li>It could be anything. I can't find any good pattern for the irrational.
</ul>

<p>The challenge is that the irrational will use all means to ruin positive change. They will play the role of different skeptics, be contradictory to things they have said before. They usually have an underlying cause, but it rarely bubbles up. And if it becomes known what the cause really is, then it will be even worse. Then they have been revealed, but refuse to admit it.

<p>There's no point in wasting time trying to convince these people. You can not sell anything to them. You must conduct damage control and try to prevent them from participating at all. The best thing is to ignore them completely. Do not spend time on them. Focus on other people instead.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <h1>You may be wrong!</h1>
        <p>&nbsp;</p>
        <img width="352" height="352" src="img/mask.png">
        <footer class="layer right"><a href="https://simple.wikipedia.org/wiki/Mask#/media/File:Musee_de_la_bible_et_Terre_Sainte_001.JPG">World's oldest surviving mask</a> by <a href="https://commons.wikimedia.org/wiki/User:Gryffindor">Gryffindor</a> licensed by <a href="https://creativecommons.org/licenses/by/3.0/deed.en">CC BY-SA 3.0</a></footer>
        <aside class="notes">
It's very easy to make mistakes about people, so be careful and never give up on people. It's also possible to change, but unfortunately it doesn't happen very often. But anyway; do not tell people what kind of skeptic they are, and be nice to everyone - always! Also the irrational.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <h1>Techniques</h1>
        <img width="352" height="352" src="img/fox.png">
        <p>&nbsp;</p>
        <footer class="layer right"><a href="https://www.flickr.com/photos/sugarmonster/1094471258">Cunning as a fox</a> by <a href="https://www.flickr.com/photos/sugarmonster/">Mark Evans</a> licensed by <a href="https://creativecommons.org/licenses/by/3.0/deed.en">CC BY-SA 3.0</a></footer>
        <aside class="notes">
Let's have a look at some techniques that have worked well for me.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Ignore the irrational</h2>
        <img height="352" src="img/ignore_the_irrational.png">
        <aside class="notes">
<p>The most meaningless you can do is to spend time on the irrational. That won't succeed in any way. You waste valuable time that you can spend on other people who are easier to turn or get to work for you. The problem is that they take so much space that you can not completely avoid them. However, the tip is to do as little as possible in relation to the irrational. Let them steer on. Answer dry and short both verbally and in emails. And by all means don't get mad. Even if you are THEIR enemy, don't make them YOUR enemy. Focus on other people.

<p>If they go too far and harass you or someone else, you have to do something about it. It's unacceptable.
        </aside>
      </section>

      <section data-background="img/focus_on_like_minded.png" style="width: 100%; height: 100%;">
        <h2 style="background-color: rgba(0, 0, 0, 0.7);">Focus on the like minded</h2>
        <aside class="notes">
<p>If you are going to create change, you can not stand alone. If you have people around you who think the same way as you, and that have ideas that you like, then you have to harness that. Create enthusiasm about what you want to achieve in as many as possible of those who think like you. The more enthusiastic they get about new ideas, the easier it is to get things done. Create a POC, invite someone to join a Meetup, show off your stuff, and be interested in other people's stuff. Present something with someone else at a conference.
        </aside>
      </section>

      <section data-background="img/common_goals.png" style="width: 100%; height: 100%;">
        <h2 style="background-color: rgba(0, 0, 0, 0.7);">Common goals</h2>
        <aside class="notes">
<p>Achieving goals with others is a wonderful thing. It's very hard to reach a goal all by yourself. If you manage to get more people to share the same goals as you, the chance is much bigger for everyone to succeed. Large goals have many steps and activities that you do not know on beforehand. Then you need a group of people who all understand the goal and handle all the obstacles that appear along the way. This picture is from the day we got root in production at my previous customer.

<p>I'll promise you that the road was long to get there! Without the effort from everyone on the team, it would not have been possible. But although it was great to achieve that goal, then it was nothing but a small step for a higher purpose. Getting access to prod does not make things better, but now we could start working towards bigger goals.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Understand managers (and make them understand you)</h2>
        <img width="352" height="352" src="img/understand_managers.png">
        <aside class="notes">
<p>Programmers have programming problems and managers have manager problems. It is important to understand. Therefore, programming problems must be sold as leader-problem solutions. Reducing technical debt can be translated into reducing production errors and faster development of new features. Automation can be translated to spending more time working on things that create value for business.

<p>If you can explain that what you are trying to accomplish resolves management problems, then you have a good chance that you get what you want. Another very useful bi-effect is that you can get executives to promote your solutions to other parts of the organization, thus helping transforming the entire organization. As you know: Leaders do have power.

<p>And then you must understand that the organization you work for exists for a reason! Understand why it exists and adapt your suggestions to fit what the organization really is in business for.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Relief!</h2>
        <img width="352" height="352" src="img/relief.png">
        <aside class="notes">
<p>Managers are busy and if you manage to make their job easier and remove concerns from their todo list, you are veeery convincing. Do not include the managers themselves in the task you are trying to solve, but show that you can solve a problem they have without them having to spend a lot of time on it.

<p>If you succeed, give credit to them for letting you try, and achieve trust.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Show not tell</h2>
        <img width="352" height="352" src="img/show_not_tell.png">
        <aside class="notes">
<p>There's nothing like valuable working software. It's much easier to convince someone if you can show something instead of explaining things with words. And you've learned a lot more about how things work when you've made something concrete. You have already shown that it can be solved and risk averse skeptics calm down.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Create something awesome!</h2>
        <img width="352" height="352" src="img/create_awesome.png">
        <aside class="notes">
For something to be considered as awesome isn't necessarely hard. It's about adding a small touch. To show off a script that automates deployment may be cool for some people, but connection a button to the usb port and having the CEO deploy to production is truly awesome!
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Don't listen to your mother!</h2>
        <img width="352" height="352" src="img/guilty_or_proud.png">
        <aside class="notes">
<p>This is my most used technique. If you make awesome before someone has objections, you usually always get away with it. Get things in public cloud before anyone has managed to say VMWare.

<p>In our industry, you do not have the time to wait for people to agree or decide something. Secondly, it's probably just YOU who knows what's going on. Do not wait for people who are not as close to the problem as you are to make decisions.
        </aside>
      </section>

      <section data-background="img/create_publicity.png" style="width: 100%; height: 100%;">
        <h2 style="background-color: rgba(0, 0, 0, 0.7);">Create publicity!</h2>
        <aside class="notes">
<p>Praise the customer! Not yourself. Even better: Get the customer to boast about his achievements. Show victory both internally and externally. It adds lots of internal pride and motivation to continuing to be awesome. And it helps spread the happy message to larger parts of the organization and the entire industry.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Invite experts</h2>
        <img width="352" height="352" src="img/invite_experts.png">
        <aside class="notes">
<p>It's hard to be a prophet in your own country. For some reason, people think that what comes from their own organization is not greatness. But if you get someone from the outside to convey your message. Then people will listen.

<p>It's a bit like in my marriage. When I say something a little controversial or incredible to my wife. For example that cow-fart is a larger environmental threat than emissions from cars and aircrafts. Then she doesn't believe it. But then we sit in a dinner party and then someone else says it. Then it's like: "Is that true?" "Wow! I did not know that!"
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Visit people</h2>
        <img height="352" src="img/visit_people.jpg">
        <footer class="layer right">Image by <a href="https://commons.wikimedia.org/w/index.php?title=User:Calqui">Calqui</a> licensed by <a href="https://creativecommons.org/licenses/by/3.0/deed.en">CC BY 3.0</a></footer>
        <aside class="notes">
A colleague of mine, Stefan, has really opened my eyes for this technique. Even if people are working across town or a different country. Visit them. It's extremely effective for two reasons:
<ol>
  <li>You can sit on top of people until they do what you want them to do for you.
  <li>You get to know people. It's amazing how much easier it is to call people directly and actually make them do things for you when you know them.
</ol>
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <p>&nbsp;</p>
        <h2>Be visible</h2>
        <img width="352" height="352" src="img/be_visible.png">
        <aside class="notes">
Be visible! Internally and externally. Contribute to open source, blog or talk at a conference. Share! Then you automatically become the expert. You become the guy to go to for advice and to fix your problems. What we do outside of work is important!
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" style="width: 100%; height: 100%;">
        <h1>The end?</h1>
        <ul>
          <li class="fragment">Things take time</li>
          <li class="fragment">Success doesn't happen in a silo</li>
          <li class="fragment">You may be wrong (but don't worry to much)</li>
          <li class="fragment">”Better” is not a place. It’s a direction.</li>
        </ul>
        <aside class="notes">
<p>(click) Things take time: Do not focus on winning all the wars at once. But sometimes you don't have much time. For example, shifting to public cloud before the architectural council lands that they want to go for private cloud.
<p>But many things are such that you have to let people mature, so you must seed your ideas and use all the techniques I have mentioned over time. If you want to be a mean, lean machine that spits out high quality software many times a day and has full autonomy and mandate to do as you please then there are many small steps towards that goal. Do not think short-term. Small wins are not soooo valuable even though it's cool to gain access to production or switch programming language to something that is much better suited to what you're up to. You should have more long-term goals where you end up in a position where you can make ALL the decisions without having to spend a lot of time convincing.
<p>(click) Success happens in a silo: If you succeed in the team you are on, it does not mean that the entire organization has changed. It's cool to be in a really good team that does everything right, but it's important to spread success. That's when we really can challenge a whole industry and make our customers winners.
<p>(click) You may be wrong: Everyone can be wrong. But it's better to make some mistakes than to not try at all. Get allies and talk to like minded people. Then the risk of being wrong is smaller. 
<p>(click) And most importantly: Better is not a place. It's a direction. Never be completely satisfied. Once you've reached a goal, you should already have thought about the next goal for a long time ago.
        </aside>
      </section>

      <section data-background-video="../video/bekk.no-background.mp4" data-background-video-loop="true" data-background="rgb(23, 22, 23)" style="width: 100%; height: 100%;">
        <h2>Thank you!</h2>
        <p>Slides:<br><a href="http://steinim.github.io/slides/getting-people-to-act-on-good-ideas/">http://steinim.github.io/slides/getting-people-to-act-on-good-ideas/</a></p>
        <img width="252" height="235" src="../img/me_bart.png" alt="Stein Inge Morisbak">
        <p><a href="https://twitter.com/steinim">@steinim</a></p>
        <p><a href="mailto:stein.inge.morisbak@BEKK.no">stein.inge.morisbak@BEKK.no</a></p>
        <aside class="notes">
        </aside>
      </section>

    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        width: 1100,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: '../lib/js/classList.js',
            condition: function() {
              return !document.body.classList;
            }
          },
          {
            src: '../plugin/markdown/marked.js',
            condition: function() {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: '../plugin/markdown/markdown.js',
            condition: function() {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: '../plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: '../plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
              return !!document.body.classList;
            }
          },
          {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
              return !!document.body.classList;
            }
          }
          // { src: '../plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: '../plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

</body>

</html>
